{
  "name": "ui",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development electron .   ",
    "build-python": "pyinstaller -F ../src/main.py --clean --distpath ./pydist",
    "pack-app": "./node_modules/.bin/electron-packager . --overwrite --ignore=\"(dist|docs|.gitignore|LICENSE|README.md|webpack.config.js|node_modules)\" ",
    "dist": "electron-builder"
  },
  "build": {
    "files":[
      "!node_modules/*"
    ],
    "appId": "com.sxb.app",
    "asar": true,
    "win": {
      "target": [
        "nsis",
        "zip"
      ],
      "extraResources": {
        "from": "./pyexe/",
        "to": "pyexe"
      }
    }
  },
  "author": "",
  "devDependencies": {
    "cross-env": "^7.0.2",
    "electron": "^11.0.3",
    "electron-builder": "^22.9.1",
    "electron-packager": "^15.1.0"
  }
}
